##############################################################
#                    Mac Configurations                      #
##############################################################
# The dir. where temporary files will be created.
tempDirForMacOSX = /tmp/graphviz
# Where is your dot program located? It will be called externally.
dotForMacOSX = /opt/homebrew/bin/dot